spring.application.name=OneToOneMap
spring.datasource.url=jdbc:postgresql://localhost:5432/OneToOneMap-DB
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.jpa.hibernate.ddl-auto=update